.templates-container {
    
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;

    .templates-list {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
        justify-content: center;
        margin-inline: auto;
        gap: 40px;
        justify-items: center;

        .templates-preview {
            display: flex;
            flex-direction: column;
            border-radius: 2px;
        }

        .templates-preview-img {
            font-family: Madefor;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            width:  300px;
            
            animation: fadeInAnimation ease .7s;
            cursor: pointer;
            border-radius: 7px;

            a{
                height: 380px;
                padding: 0;
            }

            img {
                width: 100%;
                height: 100%;
                // height: 500px;
                border-bottom: 1px solid rgb(192, 190, 190);
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
            }
            

            .category {
                color: grey;
                margin: 0;
                display: flex;
                flex-direction: column;
                font-size: 1.3rem;
                padding: 0.75rem 1rem;

                span {
                    color: black;
                    font-weight: bold;
                    margin-bottom: 1rem;
                }

                p {
                    margin: 0;
                    font-size: 0.7em;
                }
            }
        }

        img:hover {
            opacity: 75%;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    }

 

}