.wap-card-1 {
    font-family: Monsterrat;
    padding-top: 30px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(53, 51, 51);


    .card-1-container {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        .info-container {
            

            .title {
                cursor: text;

            }
        }
    }

    .card-2-container {
        .info-container {
            .title {
                cursor: text;
            }

            
        }

        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .info-container {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 50px;





    }

    button {
        color: #fff;
        background: none;
        padding: 1.2rem 2.004rem;
        border-radius: 0.4rem;
        border: none;
        cursor: pointer;
        background-color: #4b4a48;
        height: 100%;

        &:hover {
            opacity: 0.6;
        }
    }



    .paragraph {
        cursor: text;
        font-weight: 300;
    }

    img {
        width: 100%;
    }


    @include for-mobile-layout {
        .card-1-container {
            flex-direction: column;
            gap: 20px;
            .image {
                max-width: 100%;
            }
        }

        .card-2-container {
        padding-top: 100px;

            gap: 20px;
            margin-bottom: 100px;
            padding-inline-end: 0;
            .image {
                max-width: 100%;
            }

            flex-direction: column-reverse;

            .title {
                font-size: 1.9rem;
            }
        }

        .paragraph {
            font-size: 1.1rem;
        }
    }
    @include for-narrow-layout{
        .card-1-container{
            flex-direction: column;
            width: 93%;
            margin: auto;
            
        }
        .card-2-container{
            flex-direction: column-reverse;
            width: 93%;
            margin: auto;

        }
    }

    @include for-mid-layout{
        .card-1-container{
            flex-direction: unset;

            > *{
                width: 50%;
            }
            .image{
                width: 50%;
            }
            .title{
                font-size: 1.3rem;
            }
        }
        .card-2-container{
            padding-top: 0;
            > *{
                width: 50%;
            }
            .title{
                font-size: 1.3rem;
            }
            flex-direction: unset;
            .image{
                width: 50%;
            }

        }
        .paragraph{
            font-size: 1rem;
        }
    }

    @include for-normal-layout{
        .card-1-container{
            .title{
                font-size: 1.8rem;
            }
        }
        .card-2-container{  
            .title{
                font-size: 1.8rem;
            }}

            .paragraph{
                font-size: 1rem;
            }
    }

    @include for-wide-layout{
        .card-1-container{
            .title{
                font-size: 2.1rem;
            }
        }
        .card-2-container{  
            .title{
                font-size: 2.1rem;
            }}

            .paragraph{
                font-size: 1.1rem;
            }

    }
    
}

.wap-card-2 {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 60px;
    gap: 50px;

    .title {
        box-shadow: 0 5px #fadf55;
    }

    .wap-card-2-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-family: Monsterrat;
        margin-top: 50px;
        min-height: fit-content;
        

        & >*:nth-child(2) {
            order: -1;
            width: 80%;
            margin: auto;
        }

        & > * {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    
        img {
            width: 100%;
        }
    
        .testimonial {
            font-family: Monsterrat-thin;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            padding-inline:20px;
            &::before {
                content: '"';
            }
            &::after {
                content: '"';
            }
        }
    
        .testimonial-name {
            font-size: 0.9rem;

            &::before {
                content: '- ';
            }
        }
    }

    @include for-narrow-layout {
        .wap-card-2-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(30px, 350px));
            align-items: center;
            max-width: 90%;
            margin: 0 auto;
            gap: 70px;

            & >*:nth-child(2) {
                order: 0;
            }

            .testimonial {
                font-size: 1.2rem;
                padding-inline: 0;
            }
        }
    }

    @include for-mid-layout {
        .wap-card-2-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(30px, 350px));
            align-items: center;
            max-width: 70%;
            margin: 0 auto;
            gap: 70px;

            & >*:nth-child(2) {
                order: 0;
            }

            .testimonial {
                font-size: 1.2rem;
                padding-inline: 0;
            }
        }
    }

    @include for-normal-layout {
        
        
    }

    @include for-wide-layout {}
}

.wap-card-3 {
    font-family: Monsterrat-thin;
    padding-block: 100px;
    .card-container {
        position: relative;
        margin: auto;
        .card-title {
            position: absolute;
            font-size: 5rem;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            font-family: Monsterrat;
            color: #f5ae71;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .card-flex-cont {
            display: flex;
            flex-direction: column;
            & > * {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card-flex-item2 {
                display: flex;
                flex-direction: column;
                gap: 50px;
                font-size: 0.6rem;
                padding: 20px;
                padding-right: 50px;
            }
        }
    }

    @include for-mobile-layout{

    }
   
    @include for-narrow-layout{
        
    }
    @include for-mid-layout{
        .card-container {
            min-width: 1200px;
            width: 65%;
            .card-flex-cont {
                display: flex;
                flex-direction: row;
                & > * {
                    flex-direction: row;
                    flex-basis: 50%;
                    min-width: 500px;
                }
            }
        }
    }
}

.wap-card-3-1 {
    background: url('../../../img/card3-1/43c038_daee9005e3a741ccbc28e0dbe9bd1cde_mv2.png');
    color: #fff;
    font-family: Monsterrat-thin;
    font-size: 10px;
    padding-block: 9em;
    padding-inline: 2em;
    

    .title {
        font-family: Monsterrat;
        margin: auto;
        font-size: 6em;
        text-transform: uppercase;
        width: fit-content;
        margin-bottom: 7rem;
    }


    .services-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 0.8em;

        & > *:not(:last-child) {
            border-bottom: 1px solid white;
        }

        .service-container {
            display: flex;
            justify-content: space-between;
            padding-bottom: 2rem;
        }
    }

    @include for-mobile-layout{

    }
   
    @include for-narrow-layout{
        font-size: 20px;
        & > section {
            width: 700px;
            margin: 0 auto;
        }
    }
    @include for-mid-layout{
        font-size: 20px;
        & > section {
            width: 1200px;
            margin: 0 auto;
        }
    }
    
}
.wap-card-1-1 {
    text-align: center;
    width: 80%;
    margin: auto;
    font-family: Monsterrat;
    padding: 50px 0;
    color: rgb(53, 51, 51);


    h1{
        padding: 20px;
        cursor: text;
    }
    .title {
        font-weight: 700;
        
    }
    .paragraph {

        font-weight: 300;
        
    }

    @include for-mobile-layout{
        .title{
            font-size: 1.8rem;
        }
        .paragraph{
            font-size: 1.1rem;
        }
    }
    @include for-mid-layout{
        .title{
            font-size: 2.8rem;
            
        }
        .paragraph{
            font-size: 1.4rem;
        }
    }

   

}

.wap-card-4 {
    background-color: #000;
    color: #fff;
    font-family: Poppins;
    font-size: 20px;
    
    .card-container-1 {
        
    }

    .card-title {
        color: #1f1f1f;
        font-family: Poppins-bold;
        font-size: 8em;
        margin-inline: 50px;
        h1 {
            margin: 0;
            height: fit-content;
        }
    }
    .text-container {
        display: flex;
        .title {
            font-family: SignPainter;
            color: #d8ac84;
            font-size: 2em;
            position: relative;
        }
    }
}